# TaskListRecall

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/example/TaskList/: TaskListApplication.java
src/main/java/com/example/TaskList/config/: ApplicationConfig.java
src/main/java/com/example/TaskList/domain/exception/: AccessDeniedException.java  ExceptionBody.java  RecourseMappingException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/example/TaskList/domain/task/: Status.java  Task.java
src/main/java/com/example/TaskList/domain/user/: Role.java  User.java
src/main/java/com/example/TaskList/repository/: DataSourceConfig.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/TaskList/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/TaskList/repository/mappers/: TaskRowMapper.java  UserRowMapper.java
src/main/java/com/example/TaskList/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/com/example/TaskList/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/TaskList/service/props/: JwtProperties.java
src/main/java/com/example/TaskList/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/com/example/TaskList/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/TaskList/web/dto/task/: TaskDto.java
src/main/java/com/example/TaskList/web/dto/user/: UserDto.java
src/main/java/com/example/TaskList/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/example/TaskList/web/mappers/: TaskMapper.java  UserMapper.java
src/main/java/com/example/TaskList/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/example/TaskList/web/security/expression/: CustomMethodSecurityExpressionRoot.java  CustomSecurityExceptionHandler.java  CustomSecurityExpression.java
src/main/java/com/ilyaKovalenko/SelfWritedTaskList/: SelfWritedTaskListApplication.java
src/main/java/com/ilyaKovalenko/SelfWritedTaskList/config/: ApplicationConfiguration.java  MailConfig.java
src/main/java/com/ilyaKovalenko/SelfWritedTaskList/domain/Exception/: AccessDeniedException.java  ExceptionBody.java  ImageUploadException.java  IncorrectSecretKeyException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/ilyaKovalenko/SelfWritedTaskList/domain/Mail/: MailType.java
src/main/java/com/ilyaKovalenko/SelfWritedTaskList/domain/Task/: Status.java  Task.java  TaskImage.java
src/main/java/com/ilyaKovalenko/SelfWritedTaskList/domain/Token/: Token.java
src/main/java/com/ilyaKovalenko/SelfWritedTaskList/domain/User/: Role.java  User.java
src/main/java/com/ilyaKovalenko/SelfWritedTaskList/repository/: SessionRepositoryAccess.java  TaskRepository.java  UserRepository.java
src/main/java/com/ilyaKovalenko/SelfWritedTaskList/service/: AuthService.java  ImageService.java  MailService.java  Reminder.java  TaskService.java  UserService.java
src/main/java/com/ilyaKovalenko/SelfWritedTaskList/service/Impl/: AuthServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  ReminderImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/ilyaKovalenko/SelfWritedTaskList/service/props/: JwtProperties.java  MailProperties.java  MinioProperties.java
src/main/java/com/ilyaKovalenko/SelfWritedTaskList/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/com/ilyaKovalenko/SelfWritedTaskList/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/ilyaKovalenko/SelfWritedTaskList/web/dto/task/: TaskDto.java  TaskImageDto.java
src/main/java/com/ilyaKovalenko/SelfWritedTaskList/web/dto/user/: UserDto.java
src/main/java/com/ilyaKovalenko/SelfWritedTaskList/web/dto/validation/: OnConfirm.java  OnCreate.java  OnUpdate.java
src/main/java/com/ilyaKovalenko/SelfWritedTaskList/web/mappers/: Mappable.java  TaskImageMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/ilyaKovalenko/SelfWritedTaskList/web/mappers/Impl/: TaskMapperImpl.java  UserMapperImpl.java
src/main/java/com/ilyaKovalenko/SelfWritedTaskList/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/ilyaKovalenko/SelfWritedTaskList/web/security/expression/: CustomSecurityExpression.java
src/main/resources/: application.yaml  demo_data.sql  schema.sql
src/main/resources/db-init/: V1_initdb.sql  V2_insert_data.sql
src/main/resources/liquibase/changesets/: V1_init.sql  V2_insert_data.sql
src/main/resources/mybatis/mapper/: TaskMapper.xml  UserMapper.xml
src/main/resources/static/: V1_initdb.sql  V1_insert_data.sql
src/test/java/com/ilyaKovalenko/SelfWritedTaskList/: SelfWritedTaskListApplicationTests.java
src/test/java/com/ilyaKovalenko/SelfWritedTaskList/config/: TestConfig.java
src/test/java/com/ilyaKovalenko/SelfWritedTaskList/service/Impl/: AuthServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
